[loggers]
keys=root,analyzerApp

[handlers]
keys=fileHandler, consoleHandler, rootConsoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=rootConsoleHandler

[logger_analyzerApp]
level=DEBUG
; Uncomment for local debug, keep commented for docker images
; handlers=fileHandler, consoleHandler
handlers=consoleHandler
qualname=analyzerApp

[handler_rootConsoleHandler]
level=CRITICAL
class=StreamHandler
formatter=myFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=('%(logfilename)s',)

[formatter_myFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
